export const availableLangs = ['en', 'es'];

export const messages = {
  en: {
    profileImageRequired: 'Profile image is required, please upload an image!',
    fieldsRequired: 'All fields are required.',
    passwordLength:
      'Password must be longer than 8 characters and contains letters, numbers, and symbols.',
    roleRestriction: 'Role must be one of the following: user or seller.',
    emailTaken: 'Email is already taken.',
    emailPasswordRequired: 'Please enter both email and password!',
    incorrectEmailOrPassword: 'Incorrect email or password.',
    passConfirm: 'Password and passwordConfirmation must be the same.',
    invalidLink: 'Invalid link or expired',
    notSamePassword:
      'This is not your password. Please enter the correct current password.',
    loginAgain: 'Please login again!',
    noTokenFound: 'No token found.',
    noUserFound: 'No user found.',
    emailVerified: 'Email is already verified.',
    noProductFound: 'No product found with this ID.',
    productExist: 'Product already exist',
    noProductsFound: 'No products found.',
    invalidRequest: 'Invalid request.',
    noCartForUser: 'No cart found for user with this email.',
    noCartFound: 'No cart found.',
    noProductInCartWithID: 'No product found with this ID in the cart.',
    noCategories: 'No categories found.',
    noCategoryFound: 'No category found with this ID.',
    categoryImageRequired: 'Image is required, please upload an image!',
    noOrders: 'No orders found',
    noOrder: 'No order found',
    noFavoriteListFound: 'No favorite list found.',
    noProductsInFavorite: 'No products on the favorite list found',
    selectImage: 'Please select an image!',
    notSeller:
      'Sorry you are not the owner of this product, you cannot perform this operation.',
    selectImages: 'Please select one or more images!',
    noOrderForProduct: 'Sorry, you must have bought this item before.',
    noReviewsFound: 'No reviews found.',
    noReviewFound: 'No review found with this ID',
    onlyOneReview: 'Sorry, you cannot write more than one review.',
    ratingLessThanOne: 'Sorry but rating cannot be less than one.',
    notReviewCreator:
      'Sorry you are not the creator of this review. You are not authorized to perform this action.',
    noUsersFound: 'No users found.',
    noDiscountCodeFound: 'No discount code found.',
    haveDiscountCode:
      'You have now a discount code, please use it before using another one.',
    noDiscountCodesFound: 'No discount codes found',
    noUserFoundWithID: 'No user found with this ID.',
    notFoundInFavoriteList: 'Product not found in favorite list.',
    colorExists: 'Color already exists.',
    sizeExists: 'Size already exists',
    noColorExists: 'Color does not exist.',
    noSizeExists: 'Size does not exist.',
    notInStatusEnum:
      'Sorry by status must be one of the following: Not Processed, Processing, Shipped, Delivered, Cancelled.',
    notColorOrSizesRoute:
      'Sorry this is not the right route to update colors and sizes.',
    passwordUpdateRoute:
      'Cannot update password from here, please go to update password route.',
    successfulSignUp: 'Account created successful, please verify your email!',
    successfulLogin: 'User logged in successfuly.',
    successfulLogout: 'Logged out successfuly.',
    successfulAddProductColor: 'Color added successfully.',
    successfulAddProductSize: 'Size added successfully.',
    successfulDeleteProductColor: 'Color deleted successfully.',
    successfulDeleteProductSize: 'Size deleted successfully.',
    successfulTokenGeneration: 'Tokens generated successfully.',
    successfulPasswordChange: 'Password changed successfully.',
    successfulEmailVerification: 'Email verified successfully.',
    successfulResetLink: 'Reset password link sent successfully.',
    successfulSendVerificationEmail: 'Verification email sent successfully.',
    successfulItemAddToCart: 'Item added to cart successfully.',
    successfulReduceByOne: 'Item reduced by one from cart successfully.',
    successfulIncreaseByOne: 'Item increased by one in cart successfully.',
    successfulCartFound: 'Cart found successfully.',
    successfulCartDelete: 'Cart deleted successfully.',
    successfulDeleteItemFromCart: 'Item deleted from cart successfully.',
    successfulCategoryCreate: 'Category created successfully.',
    successfulCategoriesFound: 'Found categories successfully.',
    successfulCategoryFound: 'Category found successfully.',
    successfulCategoryDetails: 'Category details updated successfully.',
    successfulCategoryImage: 'Category image updated successfully.',
    successfulCategoryDelete: 'Category deleted successfully.',
    successfulOrderCreate: 'Order created successfully.',
    successfulOrdersFound: 'Orders found successfully.',
    successfulOrderFound: 'Order found successfully.',
    successfulOrderCancel: 'Order cancelled successfully.',
    successfulFavoriteAdd: 'Product added to favorite list successfully.',
    successfulFavoriteGet: 'Favorite list successfully retrieved.',
    successfulProductsFound: 'Products found successfully.',
    successfulProductFound: 'Product found successfully.',
    successfulProductCreate: 'Product created successfully.',
    successfulProductDetails: 'Product detials updated successfully.',
    successfulProductMainImage: 'Product main image updated successfully.',
    successfulProductSubImages: 'Product sub images updated successfully.',
    successfulProductDelete: 'Product deleted successfully.',
    successfulReviewCreate: 'Review created successfully.',
    successfulReviewsFound: 'Reviews found successfully.',
    successfulReviewFound: 'Review found successfully.',
    successfulReviewUpdate: 'Review updated successfully.',
    successfulReviewDelete: 'Review deleted successfully.',
    successfulUsersFound: 'Users found successfully.',
    successfulUserFound: 'User found successfully.',
    successfulUserDetails: 'User details updated successfully.',
    successfulUserImage: 'User image updated successfully.',
    successfulUserDelete: 'Account deleted successfully.',
    successfulDeleteYourAccount: 'Your account deleted successfully.',
    productStatics: 'These are some statistics about products.',
    successfulDeleteProductFromFavorite:
      'Product deleted from favorite list successfully.',
    successfulProductFoundInFavorite: 'Product in favorite list.',
    successfulCodeVerification:
      'Discount code verification completed successfully.',
    successfulDiscountCodesFound: 'Discount codes found successfully.',
    successfulCodeGeneration: 'Discount code generated successfully.',
    successfulStatusUpdate: 'Order status updated successfully.',
    discountCodeDeleted: 'Discount code deleted successfully.',
    discountCodeCanceled: 'Discount code cancelled from order successfully.',
    successfulGetDiscount: 'Discount found successfully.',
    invalidEmailPattern: 'Invalid email pattern.',
    emailNotRegistered: 'No account found with this email.',
  },
  es: {
    profileImageRequired: '¡Se requiere una imagen de perfil, por favor sube una imagen!',
    fieldsRequired: 'Todos los campos son obligatorios.',
    passwordLength:
      'La contraseña debe tener más de 8 caracteres y contener letras, números y símbolos.',
    roleRestriction: 'El rol debe ser uno de los siguientes: usuario o vendedor.',
    emailTaken: 'El correo electrónico ya está registrado.',
    emailPasswordRequired: '¡Por favor ingresa tanto el correo electrónico como la contraseña!',
    incorrectEmailOrPassword: 'Correo electrónico o contraseña incorrecta.',
    passConfirm: 'La contraseña y la contraseña de confirmación deben ser iguales.',
    invalidLink: 'Enlace inválido o expirado',
    notSamePassword:
      'Esta no es tu contraseña. Por favor ingresa la contraseña actual correcta.',
    loginAgain: '¡Por favor inicia sesión nuevamente!',
    noTokenFound: 'No se encontró ningún token.',
    noUserFound: 'No se encontró ningún usuario.',
    emailVerified: 'El correo electrónico ya ha sido verificado.',
    noProductFound: 'No se encontró ningún producto con este ID.',
    productExist: 'El producto ya existe.',
    noProductsFound: 'No se encontraron productos.',
    invalidRequest: 'Solicitud inválida.',
    noCartForUser: 'No se encontró ningún carrito para el usuario con este correo electrónico.',
    noCartFound: 'No se encontró ningún carrito.',
    noProductInCartWithID: 'No se encontró ningún producto con este ID en el carrito.',
    noCategories: 'No se encontraron categorías.',
    noCategoryFound: 'No se encontró ninguna categoría con este ID.',
    categoryImageRequired: 'Se requiere una imagen, por favor sube una imagen.',
    noOrders: 'No se encontraron órdenes.',
    noOrder: 'No se encontró ninguna orden.',
    noFavoriteListFound: 'No se encontró ninguna lista de favoritos.',
    noProductsInFavorite: 'No hay productos en la lista de favoritos.',
    selectImage: 'Por favor selecciona una imagen.',
    notSeller: 'Lo siento, no eres el propietario de este producto, no puedes realizar esta operación.',
    selectImages: 'Por favor selecciona una o más imágenes.',
    noOrderForProduct: 'Lo siento, debes haber comprado este artículo antes.',
    noReviewsFound: 'No se encontraron reseñas.',
    noReviewFound: 'No se encontró ninguna reseña con este ID.',
    onlyOneReview: 'Lo siento, no puedes escribir más de una reseña.',
    ratingLessThanOne: 'Lo siento, la calificación no puede ser menor que uno.',
    notReviewCreator: 'Lo siento, no eres el creador de esta reseña. No estás autorizado para realizar esta acción.',
    noUsersFound: 'No se encontraron usuarios.',
    noDiscountCodeFound: 'No se encontró ningún código de descuento.',
    haveDiscountCode: 'Ahora tienes un código de descuento, por favor úsalo antes de usar otro.',
    noDiscountCodesFound: 'No se encontraron códigos de descuento.',
    noUserFoundWithID: 'No se encontró ningún usuario con este ID.',
    notFoundInFavoriteList: 'Producto no encontrado en la lista de favoritos.',
    colorExists: 'El color ya existe.',
    sizeExists: 'El tamaño ya existe.',
    noColorExists: 'El color no existe',
    noSizeExists: 'El tamaño no existe.',
    notInStatusEnum: 'Lo siento, el estado debe ser uno de los siguientes: Not Processed, Processing, Shipped, Delivered, Cancelled.',
    notColorOrSizesRoute: 'Lo siento, esta no es la ruta correcta para actualizar colores y tamaños.',
    passwordUpdateRoute: 'No se puede actualizar la contraseña desde aquí, por favor ve a la ruta de actualización de contraseña.',
    successfulSignUp: '¡Cuenta creada exitosamente, por favor verifica tu correo electrónico!',
    successfulLogin: 'Inicio de sesión exitoso.',
    successfulLogout: 'Cierre de sesión exitoso.',
    successfulAddProductColor: 'Color agregado exitosamente.',
    successfulAddProductSize: 'Tamaño agregado exitosamente.',
    successfulDeleteProductColor: 'Color eliminado exitosamente.',
    successfulDeleteProductSize: 'Tamaño eliminado exitosamente.',
    successfulTokenGeneration: 'Tokens generados exitosamente.',
    successfulPasswordChange: 'Contraseña cambiada exitosamente.',
    successfulEmailVerification: 'Correo electrónico verificado exitosamente.',
    successfulResetLink: 'Enlace de restablecimiento de contraseña enviado exitosamente.',
    successfulSendVerificationEmail: 'Correo electrónico de verificación enviado exitosamente.',
    successfulItemAddToCart: 'Producto agregado al carrito exitosamente.',
    successfulReduceByOne: 'Producto reducido en uno en el carrito exitosamente.',
    successfulIncreaseByOne: 'Producto incrementado en uno en el carrito exitosamente.',
    successfulCartFound: 'Carrito encontrado exitosamente.',
    successfulCartDelete: 'Carrito eliminado exitosamente.',
    successfulDeleteItemFromCart: 'Producto eliminado del carrito exitosamente.',
    successfulCategoryCreate: 'Categoría creada exitosamente.',
    successfulCategoriesFound: 'Categorías encontradas exitosamente.',
    successfulCategoryFound: 'Categoría encontrada exitosamente.',
    successfulCategoryDetails: 'Detalles de la categoría actualizados exitosamente.',
    successfulCategoryImage: 'Imagen de categoría actualizada exitosamente.',
    successfulCategoryDelete: 'Categoría eliminada exitosamente.',
    successfulOrderCreate: 'Orden creada exitosamente.',
    successfulOrdersFound: 'Órdenes encontradas exitosamente.',
    successfulOrderFound: 'Orden encontrada exitosamente.',
    successfulOrderCancel: 'Orden cancelada exitosamente.',
    successfulFavoriteAdd: 'Producto agregado a la lista de favoritos exitosamente.',
    successfulFavoriteGet: 'Lista de favoritos recuperada exitosamente.',
    successfulProductsFound: 'Productos encontrados exitosamente.',
    successfulProductFound: 'Producto encontrado exitosamente.',
    successfulProductCreate: 'Producto creado exitosamente.',
    successfulProductDetails: 'Detalles del producto actualizados exitosamente.',
    successfulProductMainImage: 'Imagen principal del producto actualizada exitosamente.',
    successfulProductSubImages: 'Imágenes secundarias del producto actualizadas exitosamente.',
    successfulProductDelete: 'Producto eliminado exitosamente.',
    successfulReviewCreate: 'Reseña creada exitosamente.',
    successfulReviewsFound: 'Reseñas encontradas exitosamente.',
    successfulReviewFound: 'Reseña encontrada exitosamente.',
    successfulReviewUpdate: 'Reseña actualizada exitosamente.',
    successfulReviewDelete: 'Reseña eliminada exitosamente.',
    successfulUsersFound: 'Usuarios encontrados exitosamente.',
    successfulUserFound: 'Usuario encontrado exitosamente.',
    successfulUserDetails: 'Detalles de usuario actualizados exitosamente.',
    successfulUserImage: 'Imagen de usuario actualizada exitosamente.',
    successfulUserDelete: 'Cuenta eliminada exitosamente.',
    successfulDeleteYourAccount: 'Tu cuenta ha sido eliminada exitosamente.',
    productStatics: 'Estas son algunas estadísticas sobre productos.',
    successfulDeleteProductFromFavorite: 'Producto eliminado de la lista de favoritos exitosamente.',
    successfulProductFoundInFavorite: 'Producto en lista de favoritos.',
    successfulCodeVerification: 'Verificación de código de descuento completada exitosamente.',
    successfulDiscountCodesFound: 'Códigos de descuento encontrados exitosamente.',
    successfulCodeGeneration: 'Código de descuento generado exitosamente.',
    successfulStatusUpdate: 'Estado de la orden actualizado exitosamente.',
    discountCodeDeleted: 'Código de descuento eliminado exitosamente.',
    discountCodeCanceled: 'Código de descuento cancelado de la orden exitosamente.',
    successfulGetDiscount: 'Descuento encontrado exitosamente.',
    invalidEmailPattern: 'Formato de email no válido.',
    emailNotRegistered: 'No se encontró ninguna cuenta con este email.',
  }
};
